<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(135deg, lightblue, rgb(14, 164, 214));
        }

        .popUp {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 400px;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            display: none;
        }
        .offerText {
            padding: 20px 40px 40px 40px;
            font-size: 15px;
            line-height: 22px;
        }
        .offerText h2 {
            font-size: 38px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .offerText small {
            display: inline-block;
            color: #ff2b4e;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .offerText form {
            margin-top: 30px;
            display: flex;
            background: #efefef;
            border-radius: 4px;
        }
        .offerText form input {
            flex: 1;
            border: 0;
            outline: 0;
            background: transparent;
            padding: 12px 10px;
        }
        .offerText form button {
            border: 0;
            outline: 0;
            cursor: pointer;
            background: #ff2b4e;
            color: #fff;
            border-radius: 4px;
            padding: 0 15px;
        }
        .closeIcon {
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            top: 15px;
            right: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="popUp">
            <img src="images/banner.png" alt="#" width="100%">
            <div class="offerText">
                <h2>Get 15% off</h2>
                <small>on all beauty products</small>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas aliquam ullam facilis nemo culpa sapiente pariatur cum architecto maxime temporibus ab assumenda porro corrupti, omnis mollitia laudantium ut quas?</p>
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Email Adress">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <img src="images/close.png" alt="Close Icon" class="closeIcon">
        </section>
    </div>

    <script>
        const modelBox = document.querySelector('.popUp');
        const closeIcon = document.querySelector('.closeIcon')

        document.onmouseleave = function (){
            modelBox.style.display = "block"
        }

        closeIcon.addEventListener('click', ()=>{
            modelBox.style.display = "none";
        })
    </script>
</body>
</html>