<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: #232323;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container > p {
            font-size: 1.5rem;
            color: #fff;
        }
        .passed {
            color: green;
        }
        .failed {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <p id="result-container"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>